{
  "name": "dia-3-jest-testes-assincronos",
  "version": "1.0.0",
  "description": "",
  "main": "githubApi.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
